.gallary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;

    .gallary_img{
        max-width: 580px;
        max-height: 380px;
    }

    h4 { grid-area: 1 / 1 / 2 / 2; 
    color: $white;
}
    .mot { grid-area: 1 / 2 / 3 / 3; }
    .mot_ { grid-area: 2 / 1 / 4 / 2; }
    .mot_1 { grid-area: 3 / 2 / 5 / 3; }
    .mot_2 { grid-area: 4 / 1 / 6 / 2; }
    .mot_3 { grid-area: 5 / 2 / 7 / 3; }
    .mot_4 { grid-area: 6 / 1 / 8 / 2; }
}